<!doctype html><html lang="en" class="full-height"><head><meta charset="utf-8"><title>Moli</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://mdbootstrap.com/live/_MDB/index/docs/intros/css/compiled.min.css" rel="stylesheet"><link href="styles.bundle.css" type="text/css" rel="stylesheet"/>
  <mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <logo>
            <a class="logo navbar-brand waves-light" mdbRippleRadius href="#"><strong>MOLI</strong></a>
        </logo>
        <links>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active waves-light" mdbRippleRadius>
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item waves-light" mdbRippleRadius>
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item waves-light" mdbRippleRadius>
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <form class="form-inline waves-light" mdbRippleRadius>
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </form>
        </links>
    </mdb-navbar>

    <home></home>
  </head><body><app-root><style type="text/css">body {
          margin: 0;
          padding: 0;
          background: white;
          font-family: 'PT Sans Narrow', 'sans-serif';
      }
      .ring {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150px;
          height: 150px;
          background: transparent;
          border: 3px solid crimson;
          border-radius: 50%;
          text-align: center;
          line-height: 150px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
          color: crimson;
          letter-spacing: 4px;
          text-transform: uppercase;
          text-shadow: 0 0 10px crimson;
          box-shadow: 0 0 20px rgba(0, 0, 0, .5);
      }
      .ring:before {
          content: '';
          position: absolute;
          top: -3px;
          left: -3px;
          width: 100%;
          height: 100%;
          border: 3px solid transparent;
          border-top: 3px solid whitesmoke;
          border-right: 3px solid whitesmoke;
          border-radius: 50%;
          animation: animateCircle 2s linear infinite;
      }
      span {
          display: block;
          position: absolute;
          top: calc(50% - 2px);
          left: 50%;
          width: 50%;
          height: 4px;
          background: transparent;
          transform-origin: left;
          animation: animate 2s linear infinite;
      }
      span:before {
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: whitesmoke;
          top: -6px;
          right: -8px;
          box-shadow: 0 0 20px whitesmoke;
      }
      @keyframes animateCircle {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
      @keyframes animate {
          0% {
              transform: rotate(45deg);
          }
          100% {
              transform: rotate(405deg);
          }
      }</style><div class="ring">moli <span></span></div></app-root><!-- SCRIPTS --><script type="text/javascript" src="https://mdbootstrap.com/live/_MDB/index/docs/intros/js/compiled.min.js"></script><script>new WOW().init();</script><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>